import {FC} from "react";
import {dataAPI} from "../../services/api/data";
import {useParams} from "react-router-dom";

/*
const SamplePage: FC = () => {
  const {page} = useParams<{page?: string}>();
  const {isLoading, data} = dataAPI.useGetSampleContentQuery(page);
  if (isLoading || !data || data.length === 0) {
    return null;
  }
  return (
    <article className="article" dangerouslySetInnerHTML={{__html: data[0].content}}/>
  )
}

export default SamplePage
*/

const SamplePage: FC = () => {
  /*
  const {page} = useParams<{page?: string}>();
  const {isLoading, data} = dataAPI.useGetSampleContentQuery(page);
  if (isLoading || !data || data.length === 0) {
    return null
  }
  */
  return (

    <div className='article'>
        <h1>Опыт прочтения одного дневника</h1>
        <h2>Часть один</h2>
        <p>
          В детстве я любила слушать радио. Проводное у нас почему-то не
          работало, но была радиола, которая пластинки уже не проигрывала, зато
          ловила 3-ю программу. Ту самую, где новостей не было совсем, а
          передачи повторялись неисчислимое количество раз. Приходишь из школы,
          дома – никого, в Петропавловске-Камчатском полночь, а по радио идет
          «Театр у микрофона». Все спектакли я знала почти наизусть:
          классические постановки МХАТа и Малого, авангардного «Мартина Идена» с
          Высоцким в заглавной роли, тончайшие спектакли Алексея Баталова по
          Толстому и Куприну. И когда на «Радио Арзамас» услышала курс лекций об
          Александре Афиногенове, мне не надо было объяснять: кто это – его
          пьесу «Машенька» я хорошо помнила. Лекции понравились. Минимальные
          поиски в интернете привели на сайт «Прожито». А потом я попала на
          Лабораторию (был такой доковидный формат, когда волонтеры одновременно
          работали каждый над своим фрагментом неизвестного дневника, а потом
          обсуждали прочитанное). На столе лежала общая тетрадь в коленкоровом
          переплете, купленная у букиниста. Это был второй, после моего,
          дневник, который я держала в руках. И вот, читая страницу за
          страницей, мы узнавали этого человек: старший таксатор Далматовского
          лесничества, бывший офицер эстонской армии, строгий глава семьи
          Клавдий Васильевич Попов . Так я стала волонтером, который помогает
          расшифровывать рукописные дневники «обыкновенных людей»
        </p>
        <blockquote>
          Дневник, о котором дальше пойдет речь, вел сначала подросток, потом
          юноша, который дал себе слово честно записывать все, что с ним
          происходило.
        </blockquote>
        <p>
          Начавшись почти черновиком к сочинению на всем знакомую тему «Как я
          провел это лето», дневник очень скоро становится инструментом
          осмысления. Записи ведутся четыре года, с августа 1937 года по июль
          41-го, и заканчиваются школьным выпускным, ожиданием повестки и
          проводами любимой девушки в эвакуацию. Юра Беневольский погиб в 1944
          году. Ему был 21 год. Перед отправкой на фронт он отдал тетради Сергею
          Михайловичу Вяземскому, отцу своей одноклассницы, с пожеланием дневник
          не читать до возвращения, а в случае гибели - распорядиться по своему
          усмотрению. В 1974 году Сергей Михайлович – известный ленинградский
          историк - все свое выдающееся собрание документов и автографов передал
          в ЦГАЛИ. Дневник Беневольского был переплетен, получил свой
          инвентарный номер и место на полке архива.
        </p>
        <figure className='image'>
          <img
            src='images/photo_summer_1938.png'
            alt='Фото из дневника Юры Беневольского'
          />
          <figcaption>
            Фото из дневника Юры Беневольского. Балашов. Лето 1938 г.
          </figcaption>
        </figure>
        <p>
          Эти школьные тетради в 12 листов исписаны аккуратным, даже красивым
          почерком. Юра выбрал форму ведения: даты выделены красными чернилами,
          отчерчены широкие поля, которые он заполнял рисунками, сносками и
          фотографиями – и выдерживал ее до конца. Большинство фотографий были
          сделаны аппаратом, который Юра собрал сам. Он с увлечением занимался в
          фотокружке при Доме пионеров. В какой-то момент его пришлось оставить,
          т.к. по мнению мамы страдали уроки. Но благодаря этим снимкам мы видим
          их домашнюю елку, маму за шитьем, Юриного друга, ледоход на Неве. Есть
          и профессиональные фотокарточки: одноклассники, артистки кино, сам
          Юра.
        </p>
        <div className='video'>
          <div className='video__container'>
            <button className='button button_play-video'></button>
            <video className='video__source' src='#'></video>
          </div>
          <span className='video__title'>Лекция о дневнике Юры Беневольского</span>
        </div>
        <p>
          Первая дневниковая запись датирована 30 августа 1937 года. Юра узнает,
          что его друг, Веня Аронвальд, во-первых, остается на второй год, и,
          во-вторых, ведет дневник.
          </p>
          <p>
          «- Дай посмотрю.</p>
          <p>
            Засмеялся:
          </p>
          <p>
          - Нет, смотреть можно только одному человеку!
          </p>
          <p>
            - Кому-же?
          </p>
          <p>
          - Мне.
          </p>
          <p>
            Ах вот как! У него есть свои тайны! Я ему что-то говорю о дружбе,
            начинаю врать о своем мнимом дневнике…»
          </p>
        <figure className='image'>
          <img
            src='images/photo_october_1937.png'
            alt='Фото из дневника Юры Беневольского'
          />
          <figcaption>
            Фото из дневника Юры Беневольского. Октябрь 1937г.
          </figcaption>
        </figure>
        <p>
          Но вскоре подростки дают читать друг другу свои дневники. Дружба
          продлиться до самой войны, становясь то теснее, то прохладней.
        </p>
        <p>
          Юра хорошо учится и это видно не по отметкам (их он не приводит), а
          потому, как растет его грамотность. Много читает. Но есть предмет,
          который дается ему с трудом – немецкий язык. В старших классах он
          увлечен героями Джека Лондона. Любит кино и мечтает стать
          кинооператором. А еще влюблен в заслуженную артистку республики Любовь
          Орлову: собирает ее фотографии и не пропускает ни одного фильма.
        </p>
        <section className='player'>
          <div className='player__container'>
            <audio src='audio/1564_Rodoman.mp3' id='audio'></audio>
            <button
              type='button'
              id='button-play'
              className='player__button-play'
            ></button>
            <button
              type='button'
              className='player__button-reverse-anticlockwise'
            ></button>
            <button
              type='button'
              className='player__button-reverse-clockwise'
            ></button>
            <img
              src='images/player(typical_page)/soundtrack.svg'
              alt='Звуковая дорожка'
              className='player__soundtrack'
            />
            <span className='player__time'>15:20</span>
            <button type='button' className='player__button-mute'></button>
          </div>
          <span className='player__title'>
            Запись разговора Юры и Вени Аронвальда, 1937 год</span
          >
        </section>
        <p>
          Много и домашних дел: маме помочь, распилить с отцом дрова. Вот только
          атмосфера в доме становится все более напряженной. Однажды Юра,
          зачитавшись, забыл купить хлеба. «Он кричал что я нарочно ему врежу́ и
          т.д.. Наконец он приказал купить мне горячей булки. Я ушел. В одной
          булочной небыло булки. Я твердо решил, что вернусь домой и скажу, что
          горячей булки нет, если даже в следующей булочной будет свежий хлеб.
          Пришел и сказал. Отец сказал, что я нарочно не купил и он пойдет сам,
          а я обойдусь до завтра без чаю. Но через минуту сказал велел пойти
          купить булки, и что можно купить не горячей а свежей.». В другой раз
          отец не пустил Юру на премьеру фильма «Волга-Волга» под предлогом, что
          поздний вечер.
        </p>

    </div>
  )
}

export default SamplePage
